
<div class="break break-large"></div>
<h3 style="text-align:center">Submit a New Sponsored Story</h3>
  <div class="adForm">
    <form id="adForm" enctype="multipart/form-data" class="form-horizontal" method="post" action="/api/v0/ad/">{% csrf_token %}
      <div class="pull-left">
        <img id="profileimg" src="{{STATIC_URL}}img/blank.png" alt="" style="width:270px;height:157px" class="img-polaroid">
        <br><br>
        <h3 style="text-align:center;">Image Preview</h3>
        <!--<input name="profileimg" id="profileimgInput" style="max-width: 15em;" type="file" />-->
      </div>
      <div class="pull-right">
        <div class="control-group">
          <label>Project Name</label>
          <input type="text" name="name" placeholder="Ex. Cloverite">
        </div>
        <div class="control-group">
          <label>Project Home URL</label>
          <input name="redirectURL" class="span3" id="redirectURLInput" type="text" placeholder="http://">
        </div>
        <div class="control-group">
          <label>Image URL</label>
          <input name="imageURL" class="span3" id="imageURLInput" type="text" placeholder="http://">
        </div>
      </div>
    </form>
    <br>
  </div>
<div class="break"></div>
<button id="submitAd" class="center btn btn-primary">Submit</button>    
