<div style="display: block; position: relative;">
  <hr>
  <div class="absCenter" style="height: 50%; width: 75%;">
    <textarea id="commentForm" rows="3" style="width: 100%; display: block;"></textarea>
    <button id="submitComment" class="btn btn-large btn-success noSelect pull-right" data-loading-text="Sending...">Submit</button>
  </div>
  <div class="row-fluid">
    <div class="span4" id="cmt1"></div>
    <div class="span4" id="cmt2"></div>
    <div class="span4" id="cmt3"></div>
  </div>
</div>
