<div id="contentModal" class="addContentContainer modal hide fade">
  <div class="modal-header">
    <ul class="addContentType tab" id="addContent">
      <li class="contentType cursor-pointer" data-target='#pictureframe'>
        <a href="#pictureframe" data-toggle="tab">
          <i class="icon-picture icon-2x block"></i>
          <span style='display: block'>Picture</span>
        </a>
      </li>
      <li class="contentType cursor-pointer" data-target='#movieTheatre'>
        <a href="#movieTheatre" data-toggle="tab">
          <i class="icon-youtube-play icon-2x block"></i>
          <span style='display: block'> Video</span>
        </a>
      </li>
      <li class="contentType cursor-pointer" data-target='#linkChain'>
        <a href="#linkChain" data-toggle="tab">
          <i class="icon-link icon-2x block"></i>
          <span style='display: block'> Info</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="addContentBox tab-content">
    <div id="write" class="tab-pane">
      <textarea id="" name="" cols="30" rows="5"></textarea>
    </div>
    <div id="pictureframe" class="tab-pane">
      <div class="input-prepend" style="display: block;">
        <span class="add-on"> Source URL</i></span>
        <input style="width: 75%;" id="srcUrlInput" class="srcURL" type="text" placeholder="http://">
      </div>
    </div>
    <div id="movieTheatre" class="tab-pane">
      <div class="input-prepend" style="display: block;">
        <span class="add-on"> Source URL</i></span>
        <input style="width: 75%;" id="srcUrlInput" class="srcURL" type="text" placeholder="http://">
      </div>
    </div>
    <div id="linkChain" class="tab-pane active">
      <select>
        <option>JSON</option>
        <option>DOM</option>
      </select>
      <div class="input-prepend" style="display: block;">
        <span class="add-on">Field Name</i></span>
        <input style="width: 75%;" id="fieldNameInput" class="srcURL" type="text" placeholder="Ex. Networth, Position">
      </div>
      <div class="input-prepend" style="display: block;">
        <span class="add-on"> Source URL</i></span>
        <input style="width: 75%;" id="srcUrlInput" class="srcURL" type="text" placeholder="http://">
      </div>
      <div class="input-prepend" style="display: block;">
        <span class="add-on"> CSS Selector</i></span>
        <input style="width: 75%;" id="selectorInput" class="srcURL" type="text" placeholder="Ex. #content>li text()">
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button class="btn btn-success" id="contentSubmit">Submit</button>
  </div>
</div>

