<div id="embedModal" class="modal hide fade">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3> <i class="fa fa-code fa-2x"></i><span> Embed</span></h3>
  </div>
  <div class="modal-body">
    <h5> Embed - Copy the script tag below to embed the content</h5>
    <div class="input-prepend" style="display:block;">
      <span class="add-on" style="width: 50px;"><i class="fa fa-code fa-lg"> </i></span>
      <input style="width: 85%;" id="scriptTag" type="text">
    </div>
    <br>
    <h5> API - Access this content with API as follows </h5>
    <div class="input-prepend" style="display:block;">
      <span class="add-on" style="width: 50px;">GET</span>
      <input disabled style="width: 85%;" id="scriptTag" type="url" value="//api.cloverite.com/v0/entity/12/data/23">
    </div>
    <br>
  </div>
  <div class="modal-footer">
    <a href="#" aria-hidden="true" data-dismiss="modal" class="btn">Close</a>
  </div>
</div>
