<div id="embedModal" class="modal hide fade">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      <h3> <i class="fa fa-code fa-2x"></i><span> Embed</span></h3>
    </div>
    <div class="modal-body">
    <h5> Copy the script tag below to embed the content</h5>
    <div class="input-prepend" style="display: block;">
      <span class="add-on"><i class="fa fa-code"> </i></span>
      <input style="width: 75%;" id="scriptTag" type="text">
    </div>
    <br>
  </div>
  <div class="modal-footer">
    <a href="#" aria-hidden="true" data-dismiss="modal" class="btn">Close</a>
  </div>
</div>
