<div id="feedbackModal" class="modal hide fade">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3 id="feedbackFormTitle">Feedback</h3>
  </div>

  <div class="modal-body">
    <form id="feedbackForm" method="POST" action="{% url 'default.views.FeedbackHandler' %}">
      <input type="text" name="userEmail" class="field" placeholder="Email"><span style="margin-top:-1em;" class="help-inline">Optional </span>
      <h6>Bugs, Suggestions, Comments all welcome! Drop us a line even if you just want to say hi!</h6>
      <textarea rows="5" name="feedback" class="field" style="max-height: 20em; width:95%;max-width:95%;"></textarea>
    </form>
  </div>

  <div class="modal-footer">
    <button class="btn btn-success" data-loading-text="Sending..." id="submitFeedbackForm">Send</button>
  </div>
</div>

