  <div class="navbar">
    <div class="navbar-inner" style="height: 55px;">
      <div class="container-narrow">
        <a id="sideMenu" href="#" class="noSelect muted home-btn pull-left"><span style="left: 145px;" class="logo"></span>Cloverite </a>

        {% if SEARCH_ENABLED %}
        <form method="GET" id="searchForm" class="navbar-search" action="{% url 'default.views.PageHandler' %}">
          <input type="search" class="span2 searchBar" name='q' id="searchInput" type="text" placeholder="Search" value="{{QUERY}}">
        </form>
        {% endif %}

        {% if NAV_ENABLED %}
        <ul class="nav head-nav">
          <li><a href="#"> Explore</a></li>
        </ul>
        {% endif %}

        {% if STATS_ENABLED %}
        <div class="stats">
        </div>
        {% endif %}

        {% if FEEDBACK_ENABLED %}
        <a class="btn btn-success pull-right" data-toggle="modal" role="button" id="feedbackBtn" href="#feedbackModal"> Feedback</a>
        {% endif %}

        {% if NAV_ENABLED %}
        <ul class="nav pull-right head-nav">
          {% if authenticated %}
          <li><a class="noSelect" data-toggle="modal" role="button" id="requestBtn" href="#requestModal" title="Send Request"><i class="icon-envelope-alt"></i></a></li>
          <li><a id="newRanking" title="New Ranking" href="#"><i class="icon-sort-by-attributes-alt icon-flip-vertical"> </i></a></li>
          <li class="divider"></li>
          <li><a title="New Entry" href="{% url 'default.views.NewEntityHandler' %}"><i class="icon-plus-sign"> </i></a></li>
          <li><a title="Profile" href="{% url 'default.views.ProfileHandler' %}"><i class="icon-user"> </i></a></li>
          <li><a title="Sign Out" href="{% url 'django.contrib.auth.views.logout' %}" role="menuitem"><i class="icon-signout"></i></a></li>
          {% else %}
          <li><a href="{% url 'default.views.SigninHandler'%}?next={{currentPath|urlencode}}"><i class="icon-signin"></i> Sign in</a></li>
          {% endif %}
        </ul>
        {% endif %}
      </div>
    </div>
  </div>
