  <div class="navbar">
    <div class="navbar-inner" style="height: 55px;">
      <div class="container-narrow">
        <a id="sideMenu" href="#" class="noSelect muted home-btn pull-left"><span style="left: 145px;" class="logo"></span>Cloverite </a>

        {% if SEARCH_ENABLED %}
        <form method="GET" id="searchForm" class="navbar-search" action="{% url 'default.views.PageHandler' %}">
          <input type="search" class="span2 searchBar" name='q' id="searchInput" type="text" placeholder="Search" value="{{QUERY}}">
        </form>
        {% endif %}

        {% if NAV_ENABLED %}
        <ul class="nav head-nav">
          <li><a href="#"> Explore</a></li>
        </ul>
        {% endif %}

        {% if STATS_ENABLED %}
        <div class="stats">
        </div>
        {% endif %}

        {% if FEEDBACK_ENABLED %}
        <a class="btn btn-success pull-right" data-toggle="modal" role="button" id="feedbackBtn" href="#feedbackModal"> Feedback</a>
        {% endif %}

        {% if NAV_ENABLED %}
        <ul class="nav pull-right head-nav">
          {% if authenticated %}
          <!--<li class="dropdown">
            <a id="" href="#" title="Filter Search" class="dropdown-toggle" data-hover="dropdown" role="button"><i class="icon-reorder"></i></a>
            <ul id="sortBtn" class="dropdown-menu" role="menu" aria-labelledby="dLabel">
              <li role="presentation" style="text-align:center;">Sort By</li>
              <li role="presentation" class="divider"></li>
              <li role="presentation"><a data-sortBy="avgScore" role="menuitem">Rating</a></li>
              <li role="presentation"><a data-sortBy="totalAttribute" role="menuitem">Total Attributes</a></li>
              <li role="presentation"><a data-sortBy="totalVote" role="menuitem">Total Votes</a></li>
              <li role="presentation"><a data-sortBy="totalUpVote" role="menuitem">Total +Votes</a></li>
              <li role="presentation"><a data-sortBy="totalDownVote" role="menuitem">Total -Votes</a></li>
              <li role="presentation"><a data-sortBy="totalPosAttribute" role="menuitem">Total +Attribute </a></li>
              <li role="presentation"><a data-sortBy="totalNegAttribute" role="menuitem">Total -Attribute</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a id="" href="#" title="Filter Search" class="dropdown-toggle" data-hover="dropdown" role="button"><i class="icon-filter"></i></a>
            <ul id="filterBtn" class="dropdown-menu" role="menu" aria-labelledby="dLabel">
              <li role="presentation" style="text-align:center;"> Filter By</li>
              <li role="presentation" class="divider"></li>
              <li role="presentation"><a data-filterBy="votesAt10" role="menuitem">Greater than 10 votes</a></li>
              <li role="presentation"><a data-filterBy="votesAt25" role="menuitem">Greater than 25 votes</a></li>
            </ul>
          </li>
          <li><a id="" href="#" title="Formula" ><i class="icon-tasks"></i></a></li>-->

          <li><a class="noSelect" data-toggle="modal" role="button" id="requestBtn" href="#requestModal" title="Send Request"><i class="icon-envelope-alt"></i></a></li>
          <li><a title="New Entry" href="{% url 'default.views.NewEntityHandler' %}"><i class="icon-plus-sign"> </i></a></li>
          <li><a title="Profile" href="{% url 'default.views.ProfileHandler' %}"><i class="icon-user"> </i></a></li>
          <li><a title="Sign Out" href="{% url 'django.contrib.auth.views.logout' %}" role="menuitem"><i class="icon-signout"></i></a></li>

          {% else %}

          <li><a href="{% url 'default.views.SigninHandler'%}?next={{currentPath|urlencode}}"><i class="icon-signin"></i> Sign in</a></li>

          {% endif %}
        </ul>
        {% endif %}

      </div>
    </div>
  </div>
