  <div class="navbar">
    <div class="navbar-inner" style="height: 55px;">
      <div class="container-narrow">
        <a id="sideMenu" href="{% url 'default.views.PageHandler' %}" class="noSelect muted home-btn pull-left">Cloverite </a>

        {% if SEARCH_ENABLED %}
        <form method="GET" id="searchForm" class="navbar-search" action="{% url 'default.views.PageHandler' %}">
          <input type="search" class="span2 searchBar" name='q' id="searchInput" type="text" placeholder="Search" value="{{QUERY}}">
        </form>
        {% endif %}

        {% if TOPIC_ENABLED %}
        <ul class="nav head-nav">
          <li><a href="#"> Explore</a></li>
        </ul>
        {% endif %}

        {% if STATS_ENABLED %}
        <div class="stats">
        </div>
        {% endif %}

        {% if NAV_ENABLED %}
        <ul id="navBtns" class="hidden-phone nav pull-right head-nav">
          {% if authenticated %}
          <li title="Create New Entity"><a href="{% url 'default.views.NewEntityHandler' %}"><i class="icon-plus-sign"> </i></a></li>
          <li title="Rankings"><a href="{% url 'default.views.ProfileHandler' %}"><i class="icon-reorder"> </i></a></li>
          <li title="Sign Out"><a href="{% url 'default.views.SignoutHandler' %}" role="menuitem"><i class="icon-signout"></i></a></li>

          {% else %}
          <li><a href="{% url 'default.views.SigninHandler'%}?next={{currentPath|urlencode}}"><i class="icon-signin"></i> Sign in</a></li>
          {% endif %}

          {% if FEEDBACK_ENABLED %}
          <a style='margin-top: 5px;' class="hidden-phone btn btn-success pull-right" data-toggle="modal" role="button" id="feedbackBtn" href="#feedbackModal"> Feedback</a>
          {% endif %}
        </ul>
        {% endif %}
      </div>
    </div>
  </div>
