  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a id="sideMenu" class="noSelect muted home-btn pull-left"><span style="left: 145px;" class="logo"></span>Cloverite </a>

        {% if SEARCH_ENABLED %}
        <form method="GET" id="searchForm" class="navbar-search" action="{% url 'default.views.PageHandler' %}">
          <div class="input-append">
            <input class="span3" name='q' id="searchInput" type="text" placeholder="Search" value="{{QUERY}}">
            <button id="searchBtn" class="btn btn-success" type="button"><i class="icon-search"></i></button>
          </div>
        </form>
        {% endif %}

        {% if STATS_ENABLED %}
        <div class="stats">
        </div>
        {% endif %}

        {% if FEEDBACK_ENABLED %}
        <a class="btn btn-success pull-right" data-toggle="modal" role="button" id="feedbackBtn" href="#feedbackModal"> Feedback</a>
        {% endif %}

        {% if NAV_ENABLED %}
        <ul class="nav pull-right" style="margin-top:10px;">
          {% if authenticated %}
          <li><a id="addNewEntity" title="Create New Entry" href="#"><i class="icon-plus"></i></a></li>
          <li><a id="" href="#" title="Explore Random Topic"><i class="icon-random"></i></a></li>
          <li class="dropdown">
            <a id="" href="#" title="Filter Search" class="dropdown-toggle" data-hover="dropdown" role="button"><i class="icon-reorder"></i></a>
            <ul id="sortBtn" class="dropdown-menu" role="menu" aria-labelledby="dLabel">
              <li role="presentation" style="text-align:center;">Sort By</li>
              <li role="presentation" class="divider"></li>
              <li role="presentation"><a data-sortBy="avgScore" role="menuitem">Rating</a></li>
              <li role="presentation"><a data-sortBy="totalAttribute" role="menuitem">Total Attributes</a></li>
              <li role="presentation"><a data-sortBy="totalVote" role="menuitem">Total Votes</a></li>
              <li role="presentation"><a data-sortBy="totalUpVote" role="menuitem">Total +Votes</a></li>
              <li role="presentation"><a data-sortBy="totalDownVote" role="menuitem">Total -Votes</a></li>
              <li role="presentation"><a data-sortBy="totalPosAttribute" role="menuitem">Total +Attribute </a></li>
              <li role="presentation"><a data-sortBy="totalNegAttribute" role="menuitem">Total -Attribute</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a id="" href="#" title="Filter Search" class="dropdown-toggle" data-hover="dropdown" role="button"><i class="icon-filter"></i></a>
            <ul id="filterBtn" class="dropdown-menu" role="menu" aria-labelledby="dLabel">
              <li role="presentation" style="text-align:center;"> Filter By</li>
              <li role="presentation" class="divider"></li>
              <li role="presentation"><a data-filterBy="votesAt10" role="menuitem">Greater than 10 votes</a></li>
              <li role="presentation"><a data-filterBy="votesAt25" role="menuitem">Greater than 25 votes</a></li>
            </ul>
          </li>
          <!--<li><a id="" href="#" title="Formula" ><i class="icon-tasks"></i></a></li>-->

          <li class="divider-vertical"></li>

          <li class="dropdown">
            <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button"><i class="icon-user"></i><b class="caret"></b></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
              <li role="presentation"><a href="" role="menuitem">Profile</a></li>
              <li role="presentation"><a href="" role="menuitem">Setting</a></li>
              <li role="presentation" class="divider"></li>
              <li role="presentation"><a href="{% url 'django.contrib.auth.views.logout' %}" role="menuitem"><i class="icon-signout"></i> Sign out</a></li>
            </ul>
          </li>
          {% else %}
          <li><a href="{% url 'default.views.SigninHandler'%}?next={{currentPath|urlencode}}"><i class="icon-signin"></i> Sign in</a></li>
          {% endif %}

          <li class="divider-vertical"></li>
        </ul>
        {% endif %}

      </div>
    </div>
  </div>
