<div id="imageChangeModal" class="modal hide fade">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      <h3 id="imageChangeTitle">Change Picture </h3>
    </div>

    <div class="modal-body">
      <div class="input-prepend" style="display: block;">
        <span class="add-on"><i class="fa fa-chain"> Source</i></span>
        <input style="width: 75%;" id="imageURLInput" class="srcURL" type="text" placeholder="http://">
      </div>
    </div>

    <div class="modal-footer">
      <a id="imageURLCancelBtn" href="#" aria-hidden="true" data-dismiss="modal" class="btn">Close</a>
      <a id="imageURLSaveBtn" data-dismiss="modal" aria-hidden="true" href="#" class="btn btn-success">Save changes</a>
    </div>
  </div>
