<div id="imageChangeModal" class="modal hide fade">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      <h3 id="imageChangeTitle">Change Picture </h3>
    </div>

    <div class="modal-body">
      <div class="input-prepend">
        <span class="add-on">Image URL</span>
        <input class="span4" id="imageURLInput" type="text" placeholder="http://">
      </div>
    </div>

    <div class="modal-footer">
      <a id="imageURLCancelBtn" href="#" aria-hidden="true" data-dismiss="modal" class="btn">Close</a>
      <a id="imageURLSaveBtn" data-dismiss="modal" aria-hidden="true" href="#" class="btn btn-success">Save changes</a>
    </div>
  </div>
