<ul id="local-header" class="nav nav-tabs">
  <li>
  <span href="#home" class="entityTitle">
    #<span id="entityTitle"></span>
  </span>
  </li>
  <li>
  <form method="GET" id="localSearch" class="navbar-search" action="#/filter">
    <input type="search" class="span2 searchBar" name='q' id="searchInput" type="text" placeholder="&#xf0b0 Filter Cards">
  </form>
  </li>
  <li class="pull-right">
  <ul class="entity-actions">
    <li>
    <a style="font-size:15px;" id="addNew" href="#" class="btn-like">
      <span class="fa-stack fa-lg" style="font-size:12px;">
        <i class="fa fa-circle-o fa-stack-2x"></i>
        <i class="fa fa-plus fa-stack-1x"></i>
      </span>
    </a>
    </li>
    <li>
    <a class="js-startEditor" href="#">
      <i class="fa fa-list-ul fa-lg btn-like"></i>
    </a>
    </li>
  </ul>
  </li>
</ul>
