<div id="rankingHeader" style="display:none;" class="navbar">
  <div class="navbar-inner rankbar">
    <div class="container-narrow">
      <a href="#"><i data-toggle="tooltip" title="Fork Ranking" id="rankingFork" class="icon-code-fork icon-2x"> </i></a>
      <i data-toggle="tooltip" title="Private Ranking" id="rankingPrivacy" class="icon-lock icon-2x"> </i>
      <span contenteditable="true" id="rankingName"> </span>
      <span id="rankInstruction" style="float:left;"> Click on rating to assign rank </span>
      <ul id="rankingList" class='rankingList'>
      </ul>
      <div id="rank-sessionButtons">
        <button id="rankingCancelBtn" class="btn" style="float: right; margin-top: -7px;"> Cancel</button>
        <button id="rankingSaveBtn" class="btn btn-success" style=" float: right; margin-top: -7px; margin-right: 5px; "> Save</button>
      </div>
      <div class="cursor-pointer" id="rank-viewButtons">
        <i id="rankingViewCancelBtn" style="float: right; margin-top: -7px;" class="icon-remove-sign icon-2x"></i>
        <a target="_blank" id="rankingHeaderShareTwitterBtn" href="#"><i style="float: right; margin: -7px 5px 0 0;" class="icon-twitter-sign icon-2x"></i></a>
      </div>
    </div>
  </div>
</div>

