<div id="shareModal" class="modal hide fade">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      <h3> Share Ranking <span id="shareName"></span></h3>
    </div>

    <div class="modal-body">
      <div class="input-prepend" style="display: block;">
        <span class="add-on"><i class="icon-link"> URL </i></span>
        <input style="width: 75%;" id="publicURL" type="text">
      </div>
    </div>

    <div class="modal-footer">
      <a href="#" aria-hidden="true" data-dismiss="modal" class="btn">Close</a>
    </div>
</div>
