<div id="shareModal" class="modal hide fade">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      <h3> Share Ranking <span id="shareName"></span></h3>
    </div>

    <div class="modal-body">
    <h5> Share by copying the url below</h5>
    <div class="input-prepend" style="display: block;">
      <span class="add-on"><i class="icon-link"> URL </i></span>
      <input style="width: 75%;" id="publicURL" type="text">
    </div>
    <a id="twitterBtn" target="_blank">
     <i style="margin: 5px;" class="pull-left icon-twitter-sign icon-2x"></i> <span class="pull-left" style="margin: 9px 0 0 2px;">Share on Twitter<span>
    </a>
  </div>
  <div class="modal-footer">
    <a href="#" aria-hidden="true" data-dismiss="modal" class="btn">Close</a>
  </div>
</div>
