<div id="signinModal" class="">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>Sign In</h3>
  </div>

  <div class="custom-form">
    <form id="signinForm" method="POST" action="{% url 'default.views.SigninHandler' %}">
      <div class="well">
        <div class="control-group">
          <label>Email </label>
          <input type="text" name="userEmail" class="field" placeholder="Email">
        </div>
        <div class="control-group">
          <label>Password</label>
          <input type="password" name="password" class="field" placeholder="Password">
        </div>
      </div>
    </form>
  </div>

  <div class="modal-footer">
    <a href="signup" class="pull-left">Create an Account</a>
    <button class="submitBtn btn btn-success">Sign In</button>
  </div>
</div>

