<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Cloverite</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link href='http://fonts.googleapis.com/css?family=Lato|Nixie+One' rel='stylesheet' type='text/css' />
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet"/>
<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet" />

<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}css/toggle-style.css"/>
<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}css/widearea.css"/>
<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}css/card.css"/>
<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}css/compiled.css"/>
<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}css/app.css"/>

<style> * {font-family: 'Lato', sans-serif;} </style>
<style> h1.muted, .muted.home-btn {font-family: 'Nixie One', cursive;} </style>

<style id="searchStyle"></style>

<script type="text/javascript">

  // For G analytics
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39356329-1']);
  _gaq.push(['_setDomainName', 'cloverite.com']);
  _gaq.push(['_trackPageview']);

  (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();

 </script>
