<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.10/backbone-min.js"></script>

<script src="{{STATIC_URL}}js/bootstrap.min.js"></script>
<script src="{{STATIC_URL}}js/jquery.form.js"></script>
<script src="{{STATIC_URL}}js/jquery.knob.js"></script>

<script src="{{STATIC_URL}}js/widearea.min.js"></script>
<script src="{{STATIC_URL}}js/twitter-bootstrap-hover-dropdown.min.js"></script>
<script src="{{STATIC_URL}}js/handlebars.runtime-v1.1.2.js"></script>
<script src="{{STATIC_URL}}js/jquery-scrolltofixed-min.js"></script>
